<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>房车预定</title>
	<link href="../mui/css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/app.css?v=2015123" />
	<style>
		h5 {
			padding: 8px;
		}
		
		.mui-content {
			padding-bottom: 44px;
		}
		
		.mui-table-view {
			margin-bottom: 20px;
		}
		
		.mui-table-view-cell .ct-right-text {
			position: absolute;
			font-size: 14px;
			height: 16px;
			line-height: 16px;
			right: 40px;
			top: 50%;
			margin-top: -8px;
		}
		
		.mui-input-row>label {
			padding: 0px 15px;
			line-height: 40px;
		}
		
		.mui-input-row>input {
			font-size: 14px;
		}
		
		.ct-tips {
			margin: 10px;
			font-size: 10px;
			background-color: #fff;
			padding: 8px;
			border-radius: 3px;
		}
		
		.ct-bar-submit {
			position: fixed;
			bottom: 0px;
			left: 0px;
			right: 0px;
			background: #FF9913;
			height: 44px;
			line-height: 44px;
			padding: 0px 140px 0px 15px;
			color: #fff;
			font-size: 16px;
		}
		
		.ct-submit-btn {
			position: absolute;
			width: 80px;
			background-color: #ff7d13;
			text-align: center;
			right: 0px;
			color: #fff;
		}
		
		.ct-pay-detail {
			position: absolute;
			width: 60px;
			text-align: center;
			right: 80px;
			color: #fff;
		}
		
		.ct-pay-detail .mui-icon {
			font-size: 18px;
			line-height: 44px;
		}
	</style>
</head>

<body>
	<div class="mui-content">
		<ul class="mui-table-view mui-input-group" style="margin-top: 0px; margin-bottom: 0px;">
			<li class="mui-table-view-cell mui-input-row" style="height: 80px;">
				<div class="mui-media-body">
				<span id= "title">title</span>
				<span id="gearbox" class='rv-gearbox mui-pull-right'>gearbox</span>
				</div>
				<p class='mui-ellipsis'>所在地：<span id= "location">location</span></p>
				<p class='mui-ellipsis'><span>适合人数 <span id= "capacity">capacity</span></span><span id="price" class='rv-color-red mui-pull-right'>price</span></p>
			</li>
			<li class="mui-table-view-cell mui-input-row" data-event='tap>setBookingDate' style="height: 60px;">
				<div style="float: left; width: 75%;"><p class="mui-ellipsis" style="font-size:13px;white-space: initial;">取车时需要缴纳车辆押金，它会在还车后30天内归还</p></div>
				<div style="float: right;"><p class='mui-ellipsis'>￥2000</p></div>
			</li>
		</ul>
		<div class="rv-background-color kr-title booking-info-text" >预约信息</div>
		<ul class="mui-table-view mui-input-group rv-tips" style="padding-top: 5px; margin-bottom: 0px;">
			<li class="mui-input-row">
				<label>用车日期</label>
				<div class="mui-numbox" data-numbox-min='1'>
					<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
					<input class="mui-numbox-input" type="number" value="1" />
					<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
				</div>
			</li>
			<li class="mui-input-row mui-table-view-cell">
				<a class="mui-navigate-right">
					取车方式
					<span class="ct-right-text">自取</span>
				</a>
			</li>
			<li class="mui-input-row">
				<label>总额</label>
				<span id='price' class="booking-right-text">￥300</span>
			</li>
		</ul>
		<div class="rv-background-color kr-title booking-info-text" >预订人信息</div>
		<ul class="mui-table-view mui-input-group rv-tips">
			<li class="mui-input-row">
				<label>手机</label>
				<input id='account' type="number" class="mui-input-clear mui-input" placeholder="用于接收通知">
			</li>
			<li class="mui-input-row" data-event="tap>setArrivalTime">
				<label>姓名</label>
				<input id='name' type="text" class="mui-input-clear mui-input" placeholder="真实姓名">
			</li>
		</ul>
		<p class="ct-tips">订单提交后我们将先进行预授权操作，订单确认后再操作扣款。该订单确认后不可被取消修改，若未入住或取消修改，我们将收取您首日房费RMB 365。</p>
	</div>
	<script src="../mui/js/mui.min.js"></script>
	<script src="../mui/js/mui.picker.min.js"></script>
	<script src="../libs/ems.js" data-main='../js/booking.js'></script>
</body>

</html>