<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>大象房车 - 房车</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../mui/css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css" />
		<style>
			html,
			body {
				min-height: 100%;
				background: #efeff4;
				background-color: #efeff4;
			}
			.kr-article .kr-table-view .mui-media-body {
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				white-space: normal!important;
				word-wrap: break-word;
				height: 63px;
			}
			.kr-article .kr-table-view .kr-time {
				position: absolute;
				left: 110px;
				bottom: 8px;
			}
			.kr-loading {
				color: gray;
				;
				text-align: center;
				font-size: 16px;
				padding: 15px;
				background: #efeff4;
				background-color: #efeff4;
				border: none;
			}
			.mui-scroll {
				position: absolute;
				z-index: 1;
				width: 100%;
				-webkit-transform: none;
				｝
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title kr-title">房车列表</h1>
		</header>
		<div class="mui-content"></div>
		<script src="../mui/js/mui.min.js"></script>
		<script src="../libs/ems.js" data-main='../js/rv-list.js'></script>
	</body>

</html>