<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>大象房车 - 房车</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../mui/css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css" />
		<link rel="stylesheet" href="../mui/css/mui.picker.min.css" />
		<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" />
		<style>
			html,
			body {
				min-height: 100%;
				background: #efeff4;
				background-color: #efeff4;
			}
			.kr-article .kr-table-view .mui-media-body {
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				white-space: normal!important;
				word-wrap: break-word;
				height: 63px;
			}
			.kr-article .kr-table-view .kr-time {
				position: absolute;
				left: 110px;
				bottom: 8px;
			}
			.kr-loading {
				color: gray;
				;
				text-align: center;
				font-size: 16px;
				padding: 15px;
				background: #efeff4;
				background-color: #efeff4;
				border: none;
			}
			.mui-scroll {
				position: absolute;
				z-index: 1;
				width: 100%;
				-webkit-transform: none;
				｝
		</style>
	</head>

	<body class="kr-article">
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div id="slider" class="mui-slider kr-slider">
					<div id="slider-group" class="mui-slider-group mui-slider-loop">
					</div>
				</div>
				<ul id="kr-news" class="mui-table-view kr-table-view">
					<li class="kr-loading">正在加载...</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" charset="UTF-8" src="../mui/js/mui.min.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../js/feed.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../js/html5sql.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../js/app.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../js/rvs.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../tmpl/news_item.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../tmpl/rv_slider.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../mui/js/mui.picker.min.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../mui/js/mui.poppicker.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../libs/ems.js" data-main='../js/rv-list-inner.js'></script>
	</body>

</html>