<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>大象房车 - 房车详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../mui/css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css?v=2015123" />
		<style>
			html,
			body {
				min-height: 100%;
				background-color: #efeff4;
			}
			.kr-loader {
				position: fixed;
				top: 0;
				bottom: 0;
				padding: 55% 0;
				width: 100%;
				height: 100%;
				color: #888;
				font-size: 14px;
				text-align: center;
				background-color: #efeff4;
				display: none;
			}
			/*.kr-article-bar {
				-webkit-transition: -webkit-transform .3s, opacity .3s;
				transition: transform .3s, opacity .3s;
				-webkit-transform: translate3d(0, 100%, 0);
				transform: translate3d(0, 100%, 0);
				opacity: 1;
			}
			.kr-article-bar.mui-active {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				opacity: 1;
			}*/
		</style>
	</head>

	<body class="kr-article-detail">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title kr-title">房车详情</h1>
			<div class="mui-pull-right">
				<a id="share" class="mui-icon mui-icon-upload" href="javascript:;"></a>
			</div>
		</header>
		<div>
			<div id="footer" class="kr-article-bar mui-bar mui-bar-standard mui-bar-footer book" style="background-color: #11b8ff;" href="#" data-url="booking_main.html">
				<h1 class="mui-title kr-title">预订房车</h1>
			</div>
		</div>
		<script type="text/javascript" charset="UTF-8" src="../mui/js/mui.min.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../js/app.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../js/html5sql.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../js/rvs.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../libs/ems.js" data-main='../js/rv_detail_main.js'></script>
	</body>

</html>